.specialty {
  background-color: #f7f2e2;

  &_container {
    grid-template-columns: 1fr;
    padding: 30px 15px;
    row-gap: 30px;
  }

  &_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px;
    background-color: white;
    border-radius: 5px;

    span {
      font-size: 20px;
      font-weight: 700;
      color: $primary-color;
    }
  }

  &_item:nth-child(2) {
    background-image: url("https://res.cloudinary.com/dzoav55s4/image/upload/v1655088043/final/green_lalddp.jpg");
    background-size: cover;

    h3,
    p {
      color: white;
    }
  }

  &_title {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #1e1d23;
  }

  &_text {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 20px;
    text-shadow: 1px 1px 10px #fff;
    margin-bottom: 15px;
    color: #1e1d23;
  }
}

@media screen and (min-width: 768px) {
  .specialty {
    &_container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .specialty {
    &_container {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
    }
  }
}
