.prDetail {
  &_container {
    grid-template-columns: 1fr;
  }

  &_image {
    height: min-content;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 24px;

    & > div {
      border-radius: 24px;
      background-color: #f7f4ef;
    }
  }

  &_input {
    max-width: 100px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 19px 10px;
    margin-right: 10px;
  }

  &_content {
    .name {
      font-size: 45px;
      line-height: 1.2;
      margin-bottom: 15px;
    }

    .start {
      font-size: 13px;
      color: $primary-color;
      margin-bottom: 20px;
    }

    .desc {
      margin-bottom: 16px;
    }

    .price {
      color: $primary-color;
      font-size: 30px;
      font-weight: $font-semibold;
      line-height: 30px;
      margin-bottom: 15px;
    }

    .category {
      font-size: 13px;
      padding: 30px 0;
      span {
        font-weight: $font-semibold;
      }

      p {
        margin-bottom: 10px;
      }
    }

    .share {
      display: flex;
      align-items: center;
      &_list i {
        font-size: 16px;
        margin-left: 10px;
      }
    }

    .shipping {
      margin-top: 30px;
      padding: 30px 0;
      padding-left: 45px;
      list-style: disc;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;

      & li {
        margin-bottom: 5px;
      }
    }
  }

  &_action {
    padding: 15px 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }

  &_tab {
    margin-top: 50px;
    &-header {
      display: flex;
      justify-content: center;
      column-gap: 30px;
      margin-bottom: 50px;
    }

    &-infor {
      max-width: 970px;
      margin: 0 auto;

      line-height: 28px;
      font-size: 16px;
    }
  }
}

.related {
  &_container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .prDetail {
    &_container {
      grid-template-columns: 1fr 1fr;
      column-gap: 35px;
    }

    &_content {
      .shipping {
        font-size: 15px;
      }
    }
  }

  .related {
    &_container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 400px) {
  .related {
    &_container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1024px) {
  .related {
    &_container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
